<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="less/styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
    <title>Canon</title>
</head>
<body class="page">
    
    <header class="header">
        <div class="navigation">
            <div class="name">lab template</div>
            <ul class="navigation-icons">
                <li><a href="#"><img src="img/lab_red.png" alt="lab"></a></li>
                <li><a href="#"><img src="img/clock.png" alt="clock"></a></li>
                <li><a href="#"><img src="img/camera.png" alt="camera"></a></li>
                <li><a href="#"><img src="img/chat.png" alt="chat"></a></li>
            </ul>
        </div>
    </header>

    <div class="gallary">
        <div class="arrow">
            <button class="button"><img src="img/arrow_left.png" alt="arrow"></button>
            <button class="button"><img src="img/arrow_right.png" alt="arrow"></button>
        </div>
    </div>

    <div class="comments">
        <img class="photographer" src="img/photograf.png" alt="photograf">
        <div class="description">
            Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. 
        </div>
        <div class="avthor">
            Sean Geraghty - Designer Of This Template
        </div>
        <ul class="dots">
            <li><img src="img/dotred.png" alt="dot"></li>
            <li><img src="img/dotrose.png" alt="dot"></li>
            <li><img src="img/dotrose.png" alt="dot"></li>
        </ul>
    </div>

    <footer class="footer">
        <div class="footer__links">catch up on all of these social networks</div>
        <div class="footer-icons">
            <a href="#"><img src="img/F_twitter2.png" alt="twitter"></a>
            <a href="#"><img src="img/F_RSS.png" alt="RSS"></a>
            <a href="#"><img src="img/F_facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/F_forst.png" alt="forst"></a>
            <a href="#"><img src="img/F_google.png" alt="google"></a>
            <a href="#"><img src="img/F_flickr.png" alt="flickr"></a>
            <a href="#"><img src="img/F_dribbble.png" alt="dribbble"></a>
            <a href="#"><img src="img/F_pinterest.png" alt="pinterest"></a>
        </div>
        <div class="footer-question">who actually reads footer text these days?</div>
        <div>WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!</div>
        <div class="footer-avthor">Made By Sean Geraghty - seann.biz</div>
        <a href="#" class="footer-button-link">free stuff</a>
    </footer>
    
</body>
</html>